# NAMD config file

proc dirlist { dir ext } {
 set contents [glob -directory $dir *$ext]
 foreach item $contents {
         append out $item
         append out "\n"
    }
    return $out
}


# Gets last path word for parameters
set path [pwd]

# Based of psf and pdb in pwd 

set psfName [lindex [dirlist $path psf] 0]
set psfName [file tail $psfName]

set pdbName [lindex [dirlist $path pdb] 0]
set pdbName [file tail $pdbName]

set fixed 0


set input eq0
set out eq0
numsteps 		10000
structure 		$psfName
coordinates 		$pdbName
outputName 		$out
XSTfile			$out.xst

minimization		on
temperature		0


switching		on
switchDist		10
cutoff			12
pairlistdist		13.5
margin			3

binaryOutput		yes
binaryRestart		yes

set CUDA 0

if {$CUDA} {
   CUDASOAintegrate on
}

parameters              toppar/par_all36m_prot.prm
parameters              toppar/par_all36_na.prm
parameters              toppar/par_all36_carb.prm
parameters              toppar/par_all36_lipid.prm
parameters              toppar/par_all36_cgenff.prm
parameters              toppar/par_interface.prm
#parameters              toppar/toppar_all36_moreions.str
#parameters              toppar/toppar_all36_nano_lig.str
#parameters              toppar/toppar_all36_nano_lig_patch.str
#parameters              toppar/toppar_all36_synthetic_polymer.str
#parameters              toppar/toppar_all36_synthetic_polymer_patch.str
#parameters              toppar/toppar_all36_polymer_solvent.str
parameters              toppar/toppar_water_ions.str
#parameters              toppar/toppar_dum_noble_gases.str
parameters              toppar/toppar_ions_won.str
#parameters              toppar/toppar_all36_prot_arg0.str
parameters              toppar/toppar_all36_prot_c36m_d_aminoacids.str
#parameters              toppar/toppar_all36_prot_fluoro_alkanes.str
#parameters              toppar/toppar_all36_prot_heme.str
parameters              toppar/toppar_all36_prot_na_combined.str
#parameters              toppar/toppar_all36_prot_retinol.str
#parameters              toppar/toppar_all36_prot_model.str
#parameters              toppar/toppar_all36_prot_modify_res.str
#parameters              toppar/toppar_all36_na_nad_ppi.str
#parameters              toppar/toppar_all36_na_rna_modified.str
#parameters              toppar/toppar_all36_lipid_sphingo.str
#parameters              toppar/toppar_all36_lipid_archaeal.str
#parameters              toppar/toppar_all36_lipid_bacterial.str
#parameters              toppar/toppar_all36_lipid_cardiolipin.str
#parameters              toppar/toppar_all36_lipid_cholesterol.str
#parameters              toppar/toppar_all36_lipid_dag.str
#parameters              toppar/toppar_all36_lipid_inositol.str
#parameters              toppar/toppar_all36_lipid_lnp.str
#parameters              toppar/toppar_all36_lipid_lps.str
#parameters              toppar/toppar_all36_lipid_mycobacterial.str
#parameters              toppar/toppar_all36_lipid_miscellaneous.str
#parameters              toppar/toppar_all36_lipid_model.str
#parameters              toppar/toppar_all36_lipid_prot.str
#parameters              toppar/toppar_all36_lipid_tag.str
#parameters              toppar/toppar_all36_lipid_yeast.str
#parameters              toppar/toppar_all36_lipid_hmmm.str
#parameters              toppar/toppar_all36_lipid_detergent.str
#parameters              toppar/toppar_all36_lipid_ether.str
#parameters              toppar/toppar_all36_carb_glycolipid.str
#parameters              toppar/toppar_all36_carb_glycopeptide.str
#parameters              toppar/toppar_all36_carb_imlab.str
#parameters              toppar/toppar_all36_label_spin.str
#parameters              toppar/toppar_all36_label_fluorophore.str


#parameters		par_all36_cgenff.prm
#parameters		par_all36m_prot.prm
#parameters		par_all36_lipid.prm
#parameters              toppar_water_ions.str

paraTypeCharmm		on
COMmotion		no
vdwGeometricSigma       no

outputEnergies		100
outputTiming		100
xstFreq			100
dcdFreq			1000
restartFreq		1000

timestep		4.0
nonBondedFreq		1
fullElectFrequency	1
stepsPerCycle		20
rigidbonds              all
exclude			scaled1-4
1-4scaling		1


cellBasisVector1   98   0       0
cellBasisVector2   0    98      0
cellBasisVector3   0    0       98
cellOrigin 0.0 0.0 0.0

wrapWater           on
wrapAll             on

#PME electrostatics
PME yes
PMEGridSizeX       100
PMEGridSizeY       100
PMEGridSizeZ       100

if {$fixed} {
 fixedAtoms yes
 fixedAtomsCol B
 set fixName [lindex [dirlist $path fixProt] 0]
 set fixName [file tail $fixName]
 fixedAtomsFile $fixName 
}





